{
    "manifest_version": 1,
    "name": "Foxkeh Overlay",
    "description": "Foxkeh will always with you!",
    "version": "1.0",
    "author": "dynamis",
    "content_scripts": [{
      "matches": ["app://system.gaiamobile.org/index.html"],
      "css": ["css/style.css"],
      "js": ["js/index.js"]
    }],
    "web_accessible_resources": [
      "images/*.png",
      "images/*.jpg"
    ],
    "icons": {
      "128": "icons/128.png"
    }
}
